DEBUG=True
SECRET_KEY=django-insecure-1t8vr9zvsnqmqb2*(@!@oux6@i+1z(2)g1(-bq_m(+&j4t*=sf
ALLOWED_HOSTS=127.0.0.1

GOOGLE_OAUTH2_KEY=<SECRET>
GOOGLE_OAUTH2_SECRET=<SECRET>
VK_OAUTH2_KEY=<SECRET>
VK_OAUTH2_SECRET=<SECRET>
FACEBOOK_KEY=<SECRET>
FACEBOOK_SECRET=<SECRET>

ROBOKASSA_LOGIN=<SECRET>
ROBOKASSA_PASSWORD1=<SECRET>
ROBOKASSA_PASSWORD2=<SECRET>
ROBOKASSA_TEST_PASS1=<SECRET>
ROBOKASSA_TEST_PASS2=<SECRET>
